<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/btnSubir"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Subir Archivo"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCodificar"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="Codificar"
        app:layout_constraintBottom_toTopOf="@+id/BtnDecodificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="285dp"
        android:layout_height="116dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="49dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCodificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubir">

        <RadioButton
            android:id="@+id/Huffman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huffman" />

        <RadioButton
            android:id="@+id/LZW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LZW" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnDecodificar"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="1dp"
        android:text="Decodificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCodificar" />

</android.support.constraint.ConstraintLayout>