<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/btnSubir"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:text="Subir Archivo"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnCodificar"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:text="Codificar"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="269dp" />

    <RadioGroup
        android:layout_width="285dp"
        android:layout_height="116dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="113dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huffman" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LZW" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnDecodificar"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:text="Decodificar"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="350dp" />

</android.support.constraint.ConstraintLayout>